{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-HNE46F7;Initial Catalog = BookStoreDB; Integrated Security=true; MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "validIssuer": "BookStoreAPI",
    "validAudience": "http://localhost:3000",
    "secretKey": "bookstore2023bookstoreapi2023aspnetcore",
    "expires": 60
  }
}
